/* pages/swiper/swiper.wxss */
.swiper-container{
  width:100%;
  height:100%;
  background:#000;
  position:relative;
}

.swiper-container .showindex{
  width:100%;
  text-align: center;
  color:#fff;
  position: absolute;
  left:0;
  top:20rpx;
}


.swiper-container swiper{
  width:100%;
  height:500rpx;
  position:absolute;
  top:50%;
  margin-top:-250rpx;
}

.swiper-container swiper swiper-item{
  width:100%;
  height:100%;
}

.swiper-container swiper image{
  width:100%;
  height:100%;
}